DB_HOST=localhost
DB_NAME=lapmesterek
DB_USER=lapmesterek
DB_PASS="E1o1OpxRbbrzYNP"
APP_URL=https://lapmesterek.stud.vts.su.ac.rs
MAIL_HOST=smtp.gmail.com
MAIL_USER=lap.mesterek.info@gmail.com
MAIL_PASS="nore qqlv kryl nsyk"
MAIL_PORT=587
MAIL_ENCRYPTION=tls